# Log4J configuration file.
log4j.logger.DEVELOPMENT=INFO, F
log4j.rootCategory=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.Levels=INFO:1;32,WARN:1;33,DEBUG:1;36,ERROR:1;31
log4j.appender.stdout.layout.ConversionPattern=-- %color{%-5p} -- %-5d{yyyy-MM-dd HH:mm:ss:SSS zzz} [%6.10t] - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=roulette.log
# Control the maximum log file size
log4j.appender.F.MaxFileSize=50MB
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=com.jcabi.log.MulticolorLayout
log4j.appender.F.layout.Levels=INFO:1;32,WARN:1;33,DEBUG:1;36,ERROR:1;31
log4j.appender.F.layout.ConversionPattern=-- %color{%-5p} -- %-5d{yyyy-MM-dd HH:mm:ss:SSS zzz} [%6.10t] - %m%n